            TABLES 
------------------------------------
1. USER TABLE:
[Id] [nvarchar](255) NOT NULL,
[FName] [nvarchar](255) NOT NULL,
[LName] [nvarchar](255) NULL,
[Age] [int] NULL,
[gender] [nvarchar](255) NULL,
[roleid] [nvarchar](255) NULL

2. ROUTE TABLE: 
[RouteId] [int] IDENTITY(1,1) NOT NULL,
[RouteName] [varchar](100) NOT NULL,
[StartLocation] [varchar](100) NOT NULL,
[EndLocation] [varchar](100) NOT NULL,
[TotalTime] Time NOT NULL

3. ROLE TABLE:
[Id] [nvarchar](255) NOT NULL,
[RoleType] [varchar](255) NOT NULL,

4. BUSINFO TABLE:
[BusId] [varchar](100) NOT NULL,
[BusName] [varchar](100) NOT NULL,
[BusNumber] [varchar](100) NOT NULL,
[BusType] [varchar](100) NOT NULL,
[TotalSeats] [int] NOT NULL,
[AvailableSeats] [int],
[ReservedSeats] [int],
[DepartureTime] Time NOT NULL,
[ArrivalTime] Time NOT NULL,
[Fare] [int] NOT NULL,
[BusRouteId] [int] NOT NULL,
[Complementory][varchar](100),
[TravelDays] [varchar](100) NOT NULL

5. SEAT TABLE:
CREATE TABLE BusSeats (
    SeatID varchar(100),
    BusID varchar(100),                   
    SeatNumber VARCHAR(100),       
    IsAvailable BIT DEFAULT 1,     
);
