            TABLES 
------------------------------------
1. USER TABLE:
[Id] [nvarchar](255) NOT NULL,
[FName] [nvarchar](255) NOT NULL,
[LName] [nvarchar](255) NULL,
[Age] [int] NULL,
[gender] [nvarchar](255) NULL,
[roleid] [nvarchar](255) NULL

2. ROUTE TABLE: 
[RouteId] [int] IDENTITY(1,1) NOT NULL,
[RouteName] [varchar](100) NOT NULL,
[StartLocation] [varchar](100) NOT NULL,
[EndLocation] [varchar](100) NOT NULL,
[totalTime] Time NOT NULL

3. ROLE TABLE:
[Id] [nvarchar](255) NOT NULL,
[RoleType] [varchar](255) NOT NULL,

4. BUSINFO TABLE:
[busId] [varchar](100) NOT NULL,
[busName] [varchar](100) NOT NULL,
[busNumber] [varchar](100) NOT NULL,
[busType] [varchar](100) NOT NULL,
[totalSeats] [int] NOT NULL,
[availableSeats] [int],
[reservedSeats] [int],
[departureTime] Time NOT NULL,
[arrivalTime] Time NOT NULL,
[fare] [int] NOT NULL,
[busRouteId] [int] NOT NULL,
[complementory][varchar](100),
[TravelDays] [varchar](100) NOT NULL

5. SEAT TABLE:
CREATE TABLE BusSeats (
    SeatID varchar(100),
    BusID varchar(100),                   
    SeatNumber VARCHAR(100),       
    IsAvailable BIT DEFAULT 1,     
    Price DECIMAL(10, 2),         
    FOREIGN KEY (BusID) REFERENCES BusInfo(BusID) 
);
